PORT=8080
PRIVATEKEY=1234567890

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SERVICE=

//////////////////////////////////////////////
// Parámetros de la base de datos MySql
//////////////////////////////////////////////
// DB_HOST=localhost
// DB_USER=root
// DB_PASSWORD=1234567890
// DB=rotaciones_development
// DB_DIALECT=mysql
// DB_POOL_MAX=5
// DB_POOL_MIN=0
// DB_POOL_ACQUIRE=30000
// DB_POOL_IDLE=10000

//////////////////////////////////////////////
// Parámetros de la base de datos PostgreSql
//////////////////////////////////////////////
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234567890
DB=rotaciones_development
DB_DIALECT=postgres
DB_PORT=5432
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
// es_ES.ISO8859-1


